# ztis-prod

./: .gitignore  Parameters.json  Processes.json  ProductionInput.json  ProductionResult.json  Untitled Diagram.xml  decision  learning  pom.xml
src/main/java/pl/edu/agh/: GeneticOptimization.java  Main.java  Observation.java
src/main/java/pl/edu/agh/agents/: DatabaseAgent.java  InterfaceUI.java  LearningAgent.java  MLAgent.java  ProcessAgent.java  ProcessInputAgent.java  ProductionAgent.java  SecondStageAgent.java  UIAgent.java
src/main/java/pl/edu/agh/behaviours/: myReceiver.java
src/main/java/pl/edu/agh/controller/: DatabaseTabPageController.java  SimulationTabPageController.java
src/main/java/pl/edu/agh/db/: DBManager.java
src/main/java/pl/edu/agh/log/appender/: StaticOutputStreamAppender.java
src/main/java/pl/edu/agh/parameter/: Amount.java  Flexibility.java  GeneratorRange.java  Mass.java  ParamType.java  Parameter.java  ParameterJson.java  ProcessJson.java  ProdInputModel.java  ProductionInput.java  ProductionOutput.java  SizeParam.java  SizeType.java  Stiffness.java  Surface.java  Temperature.java  UnivParam.java  Volume.java
src/main/java/pl/edu/agh/productionmodel/: ProductionProcess.java
src/main/java/pl/edu/agh/random/: AgentMessages.java  BetaGen.java  DistributionParams.java  GaussGen.java  GenNames.java  GeomGen.java  IDistGenerator.java  MainContainer.java  NomiGen.java  PoissonGen.java
src/main/java/pl/edu/agh/ui/controller/: DatabaseTabPageController.java  InputOutputStageRefresh.java  SimulationTabPageController.java
src/main/java/pl/edu/agh/ui/controller/details/: ProcessDetailsController.java
src/main/java/pl/edu/agh/ui/controller/details/tabs/: ResultTabController.java  (+3 more)
src/main/java/pl/edu/agh/ui/log/appender/: StaticOutputStreamAppender.java
src/main/java/pl/edu/agh/ui/util/: ProcessDetailsWrapper.java
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/fxml/: databaseTabPage.fxml  main.fxml  simulationTabPage.fxml
src/main/resources/fxml/details/: processDetailsWindow.fxml
src/main/resources/fxml/details/tabs/: resultTabContent.fxml  stage1TabContent.fxml  stage2TabContent.fxml  stage3TabContent.fxml
src/main/resources/json/: Parameters.json  Processes.json  Processes2584144049804654726.tmp  Processes2674832579829266045.tmp  Processes3295980704352020131.tmp  Processes3418017032702885174.tmp  ProductionInput.json  ProductionInput7153005960361086765.tmp  ProductionResult.json  json.rar
