<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.ui.controller.SimulationTabPageController">
   <content>
      <AnchorPane minHeight="0.0" minWidth="637.0" prefHeight="737.0" prefWidth="786.0">
          <children>
              <VBox layoutX="221.0" prefHeight="571.0" prefWidth="659.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                  <children>
                  <AnchorPane>
                     <children>
                            <Separator prefWidth="200.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
                            <GridPane layoutY="13.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <Label text="Simulation" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                        <font>
                                            <Font name="System Bold" size="16.0" />
                                        </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" />
                                 </GridPane.margin>
                                    </Label>
                                </children>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                            </GridPane>
                            <GridPane fx:id="simulationDistributionGridPane" layoutY="47.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                                <children>
                                    <Label text="No. simulations:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </Label>
                                    <TextField fx:id="simulationsCount" maxWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                              </TextField>
                                    <ChoiceBox fx:id="distributionType" prefHeight="25.0" prefWidth="265.0" GridPane.columnIndex="4" GridPane.hgrow="NEVER">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                                    <Label text="Distribution type:" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="paramOneName" text="Parameter 1:" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" right="20.0" top="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="paramTwoName" text="Parameter 2:" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets right="20.0" top="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="paramOneValue" disable="true" prefHeight="25.0" prefWidth="133.0" GridPane.columnIndex="4" GridPane.hgrow="NEVER" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="paramTwoValue" disable="true" prefWidth="150.0" GridPane.columnIndex="4" GridPane.hgrow="NEVER" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets top="10.0" />
                                 </GridPane.margin>
                              </TextField>
                                </children>
                            </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                            <Separator prefWidth="200.0" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="10.0" />
                            <GridPane layoutY="13.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <Label text="Target parameters" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                        <font>
                                            <Font name="System Bold" size="16.0" />
                                        </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                                    </Label>
                                </children>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                            </GridPane>
                            <GridPane layoutY="46.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                                <children>
                                    <Label text="Max temperature:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                                    <TextField fx:id="targetMaxTemperature" prefWidth="150.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="1" />
                                    <Label text="Surface:" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                                    <Label text="Flex:" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                                    <TextField fx:id="targetFlex" prefWidth="150.0" GridPane.columnIndex="4" GridPane.hgrow="NEVER" GridPane.rowIndex="1" />
                                    <TextField fx:id="targetSurface" prefWidth="150.0" GridPane.columnIndex="6" GridPane.hgrow="NEVER" GridPane.rowIndex="1" />
                                </children>
                            </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                            <Separator prefWidth="200.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                            </Separator>
                            <GridPane layoutY="13.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <Label text="First step" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                        <font>
                                            <Font name="System Bold" size="16.0" />
                                        </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                    </Label>
                                </children>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                            </GridPane>
                            <GridPane layoutY="47.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                                <children>
                                    <Label text="Delta temperature:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                                    <TextField fx:id="deltaTemperature" prefWidth="150.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" />
                                    <Label text="Volume:" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                                    <Label text="Mass:" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                                    <TextField fx:id="mass" prefWidth="150.0" GridPane.columnIndex="4" GridPane.hgrow="NEVER" />
                                    <TextField fx:id="volume" prefWidth="150.0" GridPane.columnIndex="6" GridPane.hgrow="NEVER" />
                                </children>
                            </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                            <Separator prefWidth="200.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
                                <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                </padding>
                            </Separator>
                            <GridPane layoutY="23.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <Label text="Second step" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                        <font>
                                            <Font name="System Bold" size="16.0" />
                                        </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" />
                                 </GridPane.margin>
                                    </Label>
                                </children>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                            </GridPane>
                            <GridPane layoutY="58.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                                <children>
                                    <Label text="Stiffness:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                                    <Label text="Bucket size:" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                                    <RadioButton fx:id="bucketAuto" mnemonicParsing="false" text="Auto" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <RadioButton fx:id="bucketSmall" mnemonicParsing="false" text="Small" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <RadioButton fx:id="bucketMedium" mnemonicParsing="false" text="Medium" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <RadioButton fx:id="bucketHigh" mnemonicParsing="false" text="High" GridPane.columnIndex="7" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                              <TextField fx:id="deltaTemperature1" prefWidth="150.0" GridPane.columnIndex="2" GridPane.hgrow="SOMETIMES" />
                              <TextField fx:id="stiffness" prefWidth="150.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" />
                                </children>
                            </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                            <Separator prefWidth="200.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                            </Separator>
                        <GridPane layoutY="13.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                              <RowConstraints />
                          </rowConstraints>
                           <children>
                              <Label text="Third step" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                        <GridPane layoutY="48.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="0.0" prefWidth="52.0" text="Flexibility:" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="flexibility" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <Separator prefWidth="200.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="10.0" />
                            <GridPane layoutY="13.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints />
                              <RowConstraints />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <Label text="Output" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                        <font>
                                            <Font name="System Bold" size="16.0" />
                                        </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                                    </Label>
                                </children>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                            </GridPane>
                            <AnchorPane layoutY="53.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                                <children>
                                    <BorderPane layoutX="10.0" layoutY="-8.0" prefHeight="183.0" prefWidth="726.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <center>
                                            <TextArea fx:id="textAreaConsole" editable="false" focusTraversable="false" prefWidth="665.0" BorderPane.alignment="CENTER">
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </TextArea>
                                        </center>
                                        <right>
                                            <VBox maxWidth="-Infinity" prefHeight="200.0" BorderPane.alignment="CENTER">
                                                <BorderPane.margin>
                                                    <Insets left="10.0" />
                                                </BorderPane.margin>
                                                <children>
                                                    <Button mnemonicParsing="false" onAction="#onClearButtonClick" prefWidth="75.0" text="Clear">
                                                        <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                        </VBox.margin>
                                                    </Button>
                                                    <Button mnemonicParsing="false" onAction="#onCopyButtonClick" prefWidth="75.0" text="Copy">
                                                        <VBox.margin>
                                                            <Insets bottom="10.0" top="10.0" />
                                                        </VBox.margin>
                                                    </Button>
                                          <Button mnemonicParsing="false" onAction="#onWrapTextButtonClick" prefWidth="75.0" text="Wrap Text">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                                </children>
                                            </VBox>
                                        </right>
                                        <bottom>
                                            <HBox fillHeight="false" prefWidth="740.0" BorderPane.alignment="CENTER">
                                                <children>
                                                    <Button mnemonicParsing="false" prefWidth="75.0" text="Stop">
                                                        <HBox.margin>
                                                            <Insets bottom="10.0" right="10.0" top="10.0" />
                                                        </HBox.margin>
                                                    </Button>
                                                    <Button mnemonicParsing="false" prefWidth="75.0" text="Pause">
                                                        <HBox.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                        </HBox.margin>
                                                    </Button>
                                                    <Button mnemonicParsing="false" onAction="#onResetButtonClick" prefWidth="75.0" text="Reset">
                                                        <HBox.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                        </HBox.margin>
                                                    </Button>
                                                    <Pane prefHeight="48.0" prefWidth="345.0" HBox.hgrow="ALWAYS" />
                                                    <Button fx:id="runButton" mnemonicParsing="false" onAction="#onRunButtonClick" prefWidth="75.0" text="Run">
                                                        <HBox.margin>
                                                            <Insets bottom="10.0" left="10.0" top="10.0" />
                                                        </HBox.margin>
                                                    </Button>
                                                </children>
                                            </HBox>
                                        </bottom>
                                    </BorderPane>
                                </children>
                            </AnchorPane>
                     </children>
                  </AnchorPane>
                  </children>
              </VBox>
          </children>
      </AnchorPane>
   </content>
</ScrollPane>
